body {
    margin: 0;
    overflow: hidden;
}

#coordinate-plane {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.axis {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.horizontal-axis,
.vertical-axis {
    position: absolute;
    background-color: #ffffff;
}

.horizontal-axis {
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
}

.vertical-axis {
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
}

.grid-line {
    position: absolute;
    background-color: #ccc; /* Adjust the grid line color as needed */
}

.grid-line.horizontal {
    width: 100%;
    height: 1px;
    top: calc(10% - 0.5px);
    left: 0;
}

.grid-line.vertical {
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(10% - 0.5px);
}

.point {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red; /* Adjust the point color as needed */
    border-radius: 50%;
    cursor: none;
}

#coordinate {
    display: block;
    position: fixed;
    top: 150px;
    left: 50%; /* horizontally centered */
    transform: translateX(-50%);
}

.tick-label {
    position: absolute;
    color: #ffffff;
}